#this file is used when running application with docker in development mode
NODE_ENV=development
PORT=3000
LOG_LEVEL=debug


# Required for Neon Local
NEON_API_KEY=create_your_own_neon_api_key_for_development -> account settings
NEON_PROJECT_ID=get_your_own_neon_project_id_for_development -> settings general
PARENT_BRANCH_ID=main
DELETE_BRANCH=true

DATABASE_URL="postgres://neon:npg@localhost:5432/neondb?sslmode=require"
DATABASE_NAME=neondb

# Application settings
JWT_SECRET=your-development-jwt-secret-key-here